{
  "name": "tps-meter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "dxFFFFFF",
  "license": "GNU",
  "scripts": {
    "build": "tsc --incremental",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@ethersproject/experimental": "^5.7.0",
    "@types/clui": "^0.3.1",
    "clui": "^0.3.6",
    "commander": "^10.0.1",
    "dotenv": "^16.0.3",
    "ethers": "5.4",
    "solc": "^0.8.18",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "prettier": "^2.8.8"
  }
}
